<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <ImageView
        android:id="@+id/tvCharacterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/character"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/character01_layout"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/tvCharacterTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImage"
        android:background="@color/conan01">
    </com.google.android.material.imageview.ShapeableImageView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/character01"
        android:layout_width="63dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/a_conan"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/character01_layout"
        app:layout_constraintEnd_toEndOf="@+id/character01_layout"
        app:layout_constraintStart_toStartOf="@+id/character01_layout"
        app:layout_constraintTop_toTopOf="@+id/character01_layout"
        app:shapeAppearanceOverlay="@style/CircleImage">
    </com.google.android.material.imageview.ShapeableImageView>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/character01_background"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:background="@color/Gray700"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:alpha="0.4"
        app:layout_constraintBottom_toBottomOf="@+id/character01_layout"
        app:layout_constraintEnd_toEndOf="@+id/character01_layout"
        app:layout_constraintStart_toStartOf="@+id/character01_layout"
        app:layout_constraintTop_toTopOf="@+id/character01_layout"
        app:shapeAppearanceOverlay="@style/CircleImage">
    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/conan_title"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/roundtab__character_title"
        android:fontFamily="@font/suit_medium"
        android:gravity="center"
        android:text="코난"
        android:textColor="@color/Gray800"
        android:textSize="12dp"
        app:layout_constraintTop_toBottomOf="@+id/character01_layout"
        app:layout_constraintEnd_toEndOf="@+id/character01_layout"
        app:layout_constraintStart_toStartOf="@+id/character01_layout" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/character02_layout"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginTop="20dp"
        android:background="@color/conan01"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/character03_layout"
        app:layout_constraintStart_toEndOf="@+id/character01_layout"
        app:layout_constraintTop_toBottomOf="@+id/tvCharacterTitle"
        app:shapeAppearanceOverlay="@style/CircleImage">
    </com.google.android.material.imageview.ShapeableImageView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/character02"
        android:layout_width="63dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/shinchangtts02"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/character02_layout"
        app:layout_constraintEnd_toEndOf="@+id/character02_layout"
        app:layout_constraintStart_toStartOf="@+id/character02_layout"
        app:layout_constraintTop_toTopOf="@+id/character02_layout"
        app:shapeAppearanceOverlay="@style/CircleImage">
    </com.google.android.material.imageview.ShapeableImageView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/character02_background"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:background="@color/Gray700"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:alpha="0.4"
        app:layout_constraintBottom_toBottomOf="@+id/character02_layout"
        app:layout_constraintEnd_toEndOf="@+id/character02_layout"
        app:layout_constraintStart_toStartOf="@+id/character02_layout"
        app:layout_constraintTop_toTopOf="@+id/character02_layout"
        app:shapeAppearanceOverlay="@style/CircleImage">
    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/character02_title"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/roundtab__character_title"
        android:fontFamily="@font/suit_medium"
        android:gravity="center"
        android:text="짱구"
        android:textColor="@color/Gray800"
        android:textSize="12dp"
        app:layout_constraintTop_toBottomOf="@+id/character02_layout"
        app:layout_constraintEnd_toEndOf="@+id/character02_layout"
        app:layout_constraintStart_toStartOf="@+id/character02_layout" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/character03_layout"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="20dp"
        android:background="@color/conan01"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCharacterTitle"
        app:shapeAppearanceOverlay="@style/CircleImage">
    </com.google.android.material.imageview.ShapeableImageView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/character03"
        android:layout_width="63dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/charoro"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/character03_layout"
        app:layout_constraintEnd_toEndOf="@+id/character03_layout"
        app:layout_constraintStart_toStartOf="@+id/character03_layout"
        app:layout_constraintTop_toTopOf="@+id/character03_layout"
        app:shapeAppearanceOverlay="@style/CircleImage">
    </com.google.android.material.imageview.ShapeableImageView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/character03_background"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:background="@color/Gray700"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:alpha="0.4"
        app:layout_constraintBottom_toBottomOf="@+id/character03_layout"
        app:layout_constraintEnd_toEndOf="@+id/character03_layout"
        app:layout_constraintStart_toStartOf="@+id/character03_layout"
        app:layout_constraintTop_toTopOf="@+id/character03_layout"
        app:shapeAppearanceOverlay="@style/CircleImage">
    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/character03_title"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/roundtab__character_title"
        android:fontFamily="@font/suit_medium"
        android:gravity="center"
        android:text="케로로"
        android:textColor="@color/Gray800"
        android:textSize="12dp"
        app:layout_constraintTop_toBottomOf="@+id/character03_layout"
        app:layout_constraintEnd_toEndOf="@+id/character03_layout"
        app:layout_constraintStart_toStartOf="@+id/character03_layout" />


    <ImageView
        android:id="@+id/ivEQ"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/main_eq"
        app:layout_constraintBottom_toBottomOf="@+id/ivSelectedCharacter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivSelectedCharacter" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivSelectedCharacter"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="31dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleImage"
        android:background="@color/conan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conan_title" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivSelectedCharacter02"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:scaleType="centerCrop"
        android:src="@drawable/main_center_circle"
        app:layout_constraintBottom_toBottomOf="@+id/ivSelectedCharacter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivSelectedCharacter"
        app:shapeAppearanceOverlay="@style/CircleImage" />

    <ImageView
        android:id="@+id/tvPitchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/pitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_layout" />

    <SeekBar
        android:id="@+id/seekBarPitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:max="100"
        android:progressDrawable="@drawable/rounded_seekbar_progress1"
        android:splitTrack="false"
        android:thumb="@drawable/thumb_small"
        android:thumbOffset="0dp"
        android:translationY="-7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvPitchLabel"
        app:layout_constraintTop_toTopOf="@id/tvPitchLabel" />

    <TextView
        android:id="@+id/tvPitchValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21.7dp"
        android:layout_marginBottom="23dp"
        android:text="0"
        android:textStyle="bold"
        android:textColor="@color/lightblue"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/seekBarPitch"
        app:layout_constraintStart_toStartOf="@id/seekBarPitch" />

    <ImageView
        android:id="@+id/ivPitchArrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/arrow"
        app:tint="@color/lightblue"
        app:layout_constraintBottom_toTopOf="@id/seekBarPitch"
        app:layout_constraintStart_toStartOf="@id/seekBarPitch"/>

    <ImageView
        android:id="@+id/tvTimbreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/timbre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPitchLabel" />

    <SeekBar
        android:id="@+id/seekBarTimbre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:max="100"
        android:progressDrawable="@drawable/rounded_seekbar_progress2"
        android:splitTrack="false"
        android:thumb="@drawable/thumb_small"
        android:thumbOffset="0dp"
        android:translationY="-7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvTimbreLabel"
        app:layout_constraintTop_toTopOf="@id/tvTimbreLabel" />

    <TextView
        android:id="@+id/tvTimbreValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21.7dp"
        android:layout_marginBottom="23dp"
        android:text="0"
        android:textColor="@color/blue"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/seekBarTimbre"
        app:layout_constraintStart_toStartOf="@id/seekBarTimbre" />

    <ImageView
        android:id="@+id/ivTimbreArrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/arrow"
        app:tint="@color/blue"
        app:layout_constraintBottom_toTopOf="@id/seekBarTimbre"
        app:layout_constraintStart_toStartOf="@id/seekBarTimbre"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="@+id/ivSelectedCharacter"
        app:layout_constraintStart_toStartOf="@+id/ivSelectedCharacter"
        app:layout_constraintTop_toBottomOf="@+id/ivSelectedCharacter">

        <ImageButton
            android:id="@+id/btnBluetooth"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_bluetooth"
            app:layout_constraintEnd_toStartOf="@+id/btnDownload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnDownload"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_download"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
