<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <ImageView
        android:id="@+id/tvCharacterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/character"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llCharacterList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCharacterTitle">

        <LinearLayout
            android:id="@+id/itemConan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivConan"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:background="@drawable/circle_border"
                android:scaleType="centerInside"
                android:src="@drawable/main_conan" />

            <Button
                android:id="@+id/btnConan"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/button_outline"
                android:text="@string/conan"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemJjanggu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivJjanggu"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:background="@drawable/circle_border"
                android:scaleType="centerInside"
                android:src="@drawable/main_jjanggu" />

            <Button
                android:id="@+id/btnJjanggu"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/button_outline"
                android:text="@string/jjanggu"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemKeroro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivKeroro"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:background="@drawable/circle_border"
                android:scaleType="centerInside"
                android:src="@drawable/main_keroro" />

            <Button
                android:id="@+id/btnKeroro"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/button_outline"
                android:text="@string/keroro"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivEQ"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/main_eq"
        app:layout_constraintBottom_toBottomOf="@+id/ivSelectedCharacter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivSelectedCharacter" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivSelectedCharacter"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="21dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleImage"
        android:background="@color/conan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llCharacterList" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivSelectedCharacter02"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:scaleType="centerCrop"
        android:src="@drawable/a_conan"
        app:layout_constraintBottom_toBottomOf="@+id/ivSelectedCharacter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivSelectedCharacter"
        app:shapeAppearanceOverlay="@style/CircleImage" />

    <ImageView
        android:id="@+id/tvPitchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/pitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_layout" />

    <SeekBar
        android:id="@+id/seekBarPitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:max="100"
        android:progressDrawable="@drawable/rounded_seekbar_progress1"
        android:splitTrack="false"
        android:thumb="@drawable/thumb_small"
        android:thumbOffset="0dp"
        android:translationY="-7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvPitchLabel"
        app:layout_constraintTop_toTopOf="@id/tvPitchLabel" />

    <TextView
        android:id="@+id/tvPitchValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21.7dp"
        android:layout_marginBottom="23dp"
        android:text="0"
        android:textStyle="bold"
        android:textColor="@color/lightblue"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/seekBarPitch"
        app:layout_constraintStart_toStartOf="@id/seekBarPitch" />

    <ImageView
        android:id="@+id/ivPitchArrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/arrow"
        app:tint="@color/lightblue"
        app:layout_constraintBottom_toTopOf="@id/seekBarPitch"
        app:layout_constraintStart_toStartOf="@id/seekBarPitch"/>

    <ImageView
        android:id="@+id/tvTimbreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/timbre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPitchLabel" />

    <SeekBar
        android:id="@+id/seekBarTimbre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:max="100"
        android:progressDrawable="@drawable/rounded_seekbar_progress2"
        android:splitTrack="false"
        android:thumb="@drawable/thumb_small"
        android:thumbOffset="0dp"
        android:translationY="-7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvTimbreLabel"
        app:layout_constraintTop_toTopOf="@id/tvTimbreLabel" />

    <TextView
        android:id="@+id/tvTimbreValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21.7dp"
        android:layout_marginBottom="23dp"
        android:text="0"
        android:textColor="@color/blue"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/seekBarTimbre"
        app:layout_constraintStart_toStartOf="@id/seekBarTimbre" />

    <ImageView
        android:id="@+id/ivTimbreArrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/arrow"
        app:tint="@color/blue"
        app:layout_constraintBottom_toTopOf="@id/seekBarTimbre"
        app:layout_constraintStart_toStartOf="@id/seekBarTimbre"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="@+id/ivSelectedCharacter"
        app:layout_constraintStart_toStartOf="@+id/ivSelectedCharacter"
        app:layout_constraintTop_toBottomOf="@+id/ivSelectedCharacter">

        <ImageButton
            android:id="@+id/btnBluetooth"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_bluetooth"
            app:layout_constraintEnd_toStartOf="@+id/btnDownload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnDownload"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_download"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
