<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="241dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_share_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginTop="12dp"
        android:background="@drawable/tts_share_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_share_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SNS 공유 방법을 선택해 주세요"
        android:textColor="@color/Gray800"
        android:textSize="16sp"
        android:fontFamily="@font/suit_bold"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/iv_share_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_share_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/conan"
        android:textSize="14sp"
        android:fontFamily="@font/suit_medium"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_share_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_share_text"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        android:id="@+id/tv_share_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suit_medium"
        android:text=" 를 공유합니다"
        android:textColor="@color/Gray600"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/tv_share_filename"
        app:layout_constraintTop_toTopOf="@+id/tv_share_filename"
        app:layout_constraintEnd_toEndOf="parent"   />

    <ImageView
        android:id="@+id/btn_share_kakao"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="38dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/ic_kakao"
        app:layout_constraintTop_toBottomOf="@id/tv_share_filename"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kakaoTalk"
        android:textColor="@color/Gray800"
        android:textSize="14sp"
        android:fontFamily="@font/suit_medium"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/btn_share_kakao"
        app:layout_constraintStart_toStartOf="@id/btn_share_kakao"
        app:layout_constraintEnd_toEndOf="@id/btn_share_kakao" />

    <ImageView
        android:id="@+id/btn_share_instagram"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/ic_instagram"
        app:layout_constraintTop_toBottomOf="@id/tv_share_filename"
        app:layout_constraintStart_toEndOf="@id/btn_share_kakao"
        app:layout_constraintEnd_toStartOf="@id/btn_share_x" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instagram"
        android:textColor="@color/Gray800"
        android:textSize="14sp"
        android:fontFamily="@font/suit_medium"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/btn_share_instagram"
        app:layout_constraintStart_toStartOf="@id/btn_share_instagram"
        app:layout_constraintEnd_toEndOf="@id/btn_share_instagram" />

    <ImageView
        android:id="@+id/btn_share_x"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_x"
        app:layout_constraintTop_toBottomOf="@id/tv_share_filename"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textColor="@color/Gray800"
        android:textSize="14sp"
        android:fontFamily="@font/suit_medium"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/btn_share_x"
        app:layout_constraintStart_toStartOf="@id/btn_share_x"
        app:layout_constraintEnd_toEndOf="@id/btn_share_x" />

</androidx.constraintlayout.widget.ConstraintLayout>
